{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # forecast_model.ipynb (Python Notebook for Forecasting)\
\
# This script uses Prophet for time-series forecasting on revenue trends.\
\
from prophet import Prophet\
import pandas as pd\
import matplotlib.pyplot as plt\
\
# Load the sample sales data\
sales_df = pd.read_csv("../data/sample_sales_data.csv")\
\
# Prepare monthly revenue data for forecasting\
sales_df['Date'] = pd.to_datetime(sales_df['Date'])\
sales_df['Month'] = sales_df['Date'].dt.to_period('M').dt.to_timestamp()\
monthly_revenue = sales_df.groupby('Month')['Revenue'].sum().reset_index()\
monthly_revenue.columns = ['ds', 'y']  # Prophet requires columns named ds and y\
\
# Initialize and fit the Prophet model\
model = Prophet()\
model.fit(monthly_revenue)\
\
# Create future dataframe and make prediction\
future = model.make_future_dataframe(periods=3, freq='M')\
forecast = model.predict(future)\
\
# Plot the forecast\
fig = model.plot(forecast)\
plt.title("Forecasted Revenue for Next 3 Months")\
plt.xlabel("Date")\
plt.ylabel("Revenue")\
plt.show()\
\
# Optional: Save forecast to CSV\
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].to_csv("../data/forecast_output.csv", index=False)  \
print("Forecast completed and saved.")\
}